<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>3</tapes>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>f</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>f</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>(</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>,</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>)</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>0</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>1</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>,</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>)</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>0</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>1</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>=</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>145.0</x>&#13;
					<y>140.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>416.0</x>&#13;
					<y>141.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>717.0</x>&#13;
					<y>135.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1006.0</x>&#13;
					<y>138.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>315.0</x>&#13;
					<y>388.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1058.0</x>&#13;
					<y>447.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>643.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1006.0</x>&#13;
					<y>690.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>315.0</x>&#13;
					<y>940.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1109.0</x>&#13;
					<y>877.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>952.0</x>&#13;
					<y>969.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>145.0</x>&#13;
					<y>70.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>416.0</x>&#13;
					<y>71.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>717.0</x>&#13;
					<y>65.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>315.0</x>&#13;
					<y>318.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1032.0</x>&#13;
					<y>292.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>764.5</x>&#13;
					<y>666.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>655.0147475100488</x>&#13;
					<y>247.83876211777485</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>280.5</x>&#13;
					<y>140.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>566.5</x>&#13;
					<y>138.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1006.0</x>&#13;
					<y>68.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>573.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1109.0</x>&#13;
					<y>807.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>861.5</x>&#13;
					<y>136.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>665.9852524899528</x>&#13;
					<y>278.1612378822294</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1058.0</x>&#13;
					<y>377.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1006.0</x>&#13;
					<y>620.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>655.0147475100484</x>&#13;
					<y>799.838762117774</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>790.5</x>&#13;
					<y>545.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1057.5</x>&#13;
					<y>783.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>315.0</x>&#13;
					<y>870.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>665.9852524899525</x>&#13;
					<y>830.1612378822285</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1030.5</x>&#13;
					<y>923.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>